
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Camera API &#8212; LychSim</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/mybadges.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/mycss.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=247cb61c" />
    <link rel="stylesheet" type="text/css" href="../../_static/mycss.css?v=bbaff89e" />
    <link rel="stylesheet" type="text/css" href="../../_static/mybadges.css?v=00cc205e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../../_static/documentation_options.js?v=8d563738"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/custom.js?v=958ca6b1"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/plugin/camera_api';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Object API" href="object_api.html" />
    <link rel="prev" title="Basic API" href="basic_api.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width" style="padding: 0px;">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start" style="padding-left: 2rem;">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/lychee.png" class="logo__image only-light" alt="" style="height: 30px !important; margin-bottom: 0px;"/>
    <img src="" class="logo__image only-dark pst-js-only" alt="" style="height: 30px !important; margin-bottom: 0px;"/>
  
  
    <p class="title logo__title" style="color: #A90B0B; font-weight: bold;">LychSim</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../intro.html" target="_self">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html" target="_self">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html" target="_self">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://lychsim.github.io/" target="_blank">
    Project Page
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/wufeim/LychSim" target="_blank">
    GitHub
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width container-xxl">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide col-lg-3">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../intro.html" target="_self">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html" target="_self">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html" target="_self">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://lychsim.github.io/" target="_blank">
    Project Page
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/wufeim/LychSim" target="_blank">
    GitHub
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      <div class="col-lg-3">
        <div class="sidebar-placeholder" style="visibility: hidden;">
          <p>placeholder</p>
        </div>
      </div>
      
      <main id="main-content" class="col-lg-9 bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Documentation</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Camera API</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="camera-api">
<h1>Camera API<a class="headerlink" href="#camera-api" title="Link to this heading">#</a></h1>
<section id="getting-camera-information">
<h2>Getting Camera Information<a class="headerlink" href="#getting-camera-information" title="Link to this heading">#</a></h2>
<ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">lych</span> <span class="pre">cam</span> <span class="pre">get_loc</span> <span class="pre">&lt;cam_id&gt;</span></code> Get 3D location of a camera.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Parameters</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">&lt;cam_id&gt;</span></code>: ID of the camera.</p></td>
</tr>
<tr class="row-even"><td><p>Returns</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">&lt;x&gt;</span> <span class="pre">&lt;y&gt;</span> <span class="pre">&lt;z&gt;</span></code>: 3D coordinates of the camera in the scene.</p></td>
</tr>
</tbody>
</table>
</div>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">lych</span> <span class="pre">cam</span> <span class="pre">get_rot</span> <span class="pre">&lt;cam_id&gt;</span></code> Get rotation of a camera.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Parameters</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">&lt;cam_id&gt;</span></code>: ID of the camera.</p></td>
</tr>
<tr class="row-even"><td><p>Returns</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">&lt;p&gt;</span> <span class="pre">&lt;y&gt;</span> <span class="pre">&lt;r&gt;</span></code>: Get pitch, yaw, and roll angles of the camera.</p></td>
</tr>
</tbody>
</table>
</div>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">lych</span> <span class="pre">cam</span> <span class="pre">get_fov</span> <span class="pre">&lt;cam_id&gt;</span></code> Get field of view of a camera.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Parameters</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">&lt;cam_id&gt;</span></code>: ID of the camera.</p></td>
</tr>
<tr class="row-even"><td><p>Returns</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">&lt;fov&gt;</span></code>: Field of view angle in degrees.</p></td>
</tr>
</tbody>
</table>
</div>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">lych</span> <span class="pre">cam</span> <span class="pre">get_c2w</span> <span class="pre">&lt;cam_id&gt;</span></code> Get the camera-to-world transformation matrix.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Parameters</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">&lt;cam_id&gt;</span></code>: ID of the camera.</p></td>
</tr>
<tr class="row-even"><td><p>Returns</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">&lt;16</span> <span class="pre">floats&gt;</span></code>: 4x4 transformation matrix in row-major order.</p></td>
</tr>
</tbody>
</table>
</div>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">lych</span> <span class="pre">cam</span> <span class="pre">set_film_size</span> <span class="pre">&lt;cam_id&gt;</span> <span class="pre">&lt;width&gt;</span> <span class="pre">&lt;height&gt;</span></code> Set the film size of a camera.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Parameters</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">&lt;cam_id&gt;</span></code>: ID of the camera; <code class="code docutils literal notranslate"><span class="pre">&lt;width&gt;</span></code>: width of the film in pixels; <code class="code docutils literal notranslate"><span class="pre">&lt;height&gt;</span></code>: height of the film in pixels.</p></td>
</tr>
<tr class="row-even"><td><p>Returns</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">ok</span></code> if successful, or an error message if failed.</p></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section id="rendering-2d-data">
<h2>Rendering 2D Data<a class="headerlink" href="#rendering-2d-data" title="Link to this heading">#</a></h2>
<section id="lych-cam-get-lit">
<h3><span class="mono">lych cam get_lit</span><a class="headerlink" href="#lych-cam-get-lit" title="Link to this heading">#</a></h3>
<p>Get 2D lit rendering data of one or multiple cameras.</p>
<p><strong>Examples:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lych</span> <span class="n">cam</span> <span class="n">get_lit</span> <span class="mi">0</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">save</span>
<span class="n">lych</span> <span class="n">cam</span> <span class="n">get_lit</span> <span class="mi">0</span> <span class="n">npy</span>
<span class="n">lych</span> <span class="n">cam</span> <span class="n">get_lit</span> <span class="mi">0</span> <span class="n">png</span>
<span class="n">lych</span> <span class="n">cam</span> <span class="n">get_lit</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span> <span class="n">npy</span>
</pre></div>
</div>
<p><strong>Parameters:</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><span class="mono">cam_id…</span> : <span class="mono">str</span></p></td>
<td><p>IDs of all target cameras, separated by spaces.</p></td>
</tr>
<tr class="row-even"><td><p><span class="mono">path</span> : <span class="mono">str</span></p></td>
<td><p>Save path or return format. In <em>single mode</em>: A local path, or keywords <code class="code docutils literal notranslate"><span class="pre">npy</span></code> / <code class="code docutils literal notranslate"><span class="pre">png</span></code> to return data directly. In <em>batch mode</em>: must be <code class="code docutils literal notranslate"><span class="pre">npy</span></code>, which returns data with shape <code class="code docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">H,</span> <span class="pre">W,</span> <span class="pre">C)</span></code>, <code class="code docutils literal notranslate"><span class="pre">BGRA</span></code> mode, and <code class="code docutils literal notranslate"><span class="pre">np.uint8</span></code> dtype.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Returns:</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><span class="mono">result</span> : <span class="mono">str</span> or <span class="mono">bytes</span></p></td>
<td><p>Returns <code class="code docutils literal notranslate"><span class="pre">ok</span></code> if successful, or an error message if failed. If keywords <code class="code docutils literal notranslate"><span class="pre">npy</span></code> or <code class="code docutils literal notranslate"><span class="pre">png</span></code> are used, returns the corresponding data stream.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="basic_api.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Basic API</p>
      </div>
    </a>
    <a class="right-next"
       href="object_api.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Object API</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              <dialog id="pst-secondary-sidebar-modal"></dialog>
              <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc">
                
                  <div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-camera-information">Getting Camera Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rendering-2d-data">Rendering 2D Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lych-cam-get-lit"><span class="mono">lych cam get_lit</span></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div>
                
              </div>
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, LychSim Team.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<div class="footer-items__start">
<a href="https://ccvl.jhu.edu/">
    <img src="../../_static/ccvl_sm.png" height="30" style="margin-bottom: 0px;"/>
</a>
</div></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>