
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation &#8212; LychSim</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/css/mybadges.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/mycss.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=247cb61c" />
    <link rel="stylesheet" type="text/css" href="../_static/mycss.css?v=bbaff89e" />
    <link rel="stylesheet" type="text/css" href="../_static/mybadges.css?v=00cc205e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/custom.js?v=958ca6b1"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/installation';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Collection" href="data_collection.html" />
    <link rel="prev" title="Quick Start" href="quick_start.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width" style="padding: 0px;">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start" style="padding-left: 2rem;">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/lychee.png" class="logo__image only-light" alt="" style="height: 30px !important; margin-bottom: 0px;"/>
    <img src="" class="logo__image only-dark pst-js-only" alt="" style="height: 30px !important; margin-bottom: 0px;"/>
  
  
    <p class="title logo__title" style="color: #A90B0B; font-weight: bold;">LychSim</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro.html" target="_self">
    Features
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html" target="_self">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../docs/index.html" target="_self">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://lychsim.github.io/" target="_blank">
    Project Page
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/wufeim/LychSim" target="_blank">
    GitHub
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width container-xxl">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide col-lg-3">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro.html" target="_self">
    Features
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html" target="_self">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../docs/index.html" target="_self">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://lychsim.github.io/" target="_blank">
    Project Page
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/wufeim/LychSim" target="_blank">
    GitHub
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      <div class="col-lg-3">
        <div class="sidebar-placeholder" style="visibility: hidden;">
          <p>placeholder</p>
        </div>
      </div>
      
      <main id="main-content" class="col-lg-9 bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Installation</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h1>
<section id="install-ue5">
<h2>Install UE5<a class="headerlink" href="#install-ue5" title="Link to this heading">#</a></h2>
<p>Install Unreal Engine 5 from <a class="reference external" href="https://www.unrealengine.com/en-US">Unreal Engine website</a>.</p>
<p>Current LychSim plugin is only tested with Unreal Engine <code class="code docutils literal notranslate"><span class="pre">5.5.4</span></code> on Windows and macOS.</p>
</section>
<section id="install-and-compile-lychsim-plugin">
<h2>Install and Compile LychSim Plugin<a class="headerlink" href="#install-and-compile-lychsim-plugin" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p><strong>Create a new Unreal Engine project.</strong></p>
<ul class="simple">
<li><p>Create a new project using the “Games - First Person” template.</p></li>
</ul>
<figure class="align-center">
<img alt="../_images/installation_01.png" src="../_images/installation_01.png" />
</figure>
</li>
<li><p><strong>Add LychSim plugin source code to the Unreal project.</strong></p>
<ul class="simple">
<li><p>First create the <cite>Plugins</cite> directory in your Unreal project folder.</p></li>
<li><p>For windows users, link the code with the following command (in <cite>cmd</cite> with administrator privileges):</p></li>
</ul>
<div class="highlight-batch notranslate"><div class="highlight"><pre><span></span><span class="k">mklink</span> /J <span class="se">^</span>
<span class="se">&quot;</span>C:\Users\username\Documents\Unreal Projects\LychSimTest\Plugins\LychSim<span class="s2">&quot; ^</span>
<span class="s2">&quot;C:\Users\username\Documents\LychSim\ue_plugin\LychSim&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>For macOS users, use the following command (in <cite>Terminal</cite>):</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ln<span class="w"> </span>-s<span class="w"> </span>/Users/username/Documents/LychSim/ue_plugin/LychSim<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>/Users/username/Documents/Unreal<span class="se">\ </span>Projects/LychSimTest/Plugins/LychSim
</pre></div>
</div>
</li>
<li><p><strong>Re-generate project files.</strong> This helps Unreal Engine and Visual Studio recognize the new plugin.</p>
<ul class="simple">
<li><p><em>Option 1:</em> Right-click on the <cite>.uproject</cite> file of your Unreal project and select “Generate Visual Studio project files”.</p></li>
<li><p><em>Option 2.a:</em> For Windows users, open a command prompt and navigate to the Unreal Engine installation directory, then run the following command:</p></li>
</ul>
<div class="highlight-batch notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\DotNET\UnrealBuildTool\UnrealBuildTool.exe&quot;</span> <span class="se">^</span>
<span class="se">-</span>projectfiles -project=<span class="s2">&quot;C:\Users\username\Documents\Unreal Projects\LychSimTest\LychSimTest.uproject&quot;</span> <span class="se">^</span>
<span class="se">-</span>game -engine
</pre></div>
</div>
<ul class="simple">
<li><p><em>Option 2.b:</em> For macOS users, use the following command in <cite>Terminal</cite>:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/Users/Shared/Epic<span class="se">\ </span>Games/UE_5.5/Engine/Build/BatchFiles/Mac/GenerateProjectFiles.sh<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-project<span class="o">=</span><span class="s2">&quot;/Users/username/Documents/Unreal Projects/LychSimTest/LychSimTest.uproject&quot;</span>
</pre></div>
</div>
</li>
<li><p><strong>(Windows users only) Compile the plugin in Visual Studio.</strong></p>
<ul class="simple">
<li><p>Open the generated <cite>.sln</cite> file in Visual Studio.</p></li>
<li><p>Click on “Build” in the top menu, then select “Build Solution”.</p></li>
</ul>
<figure class="align-center">
<img alt="../_images/installation_04.png" src="../_images/installation_04.png" />
</figure>
</li>
<li><p><strong>(macOS users only) Compile the plugin in Xcode.</strong></p>
<ul class="simple">
<li><p>Open the generated <cite>.xcworkspace</cite> file in Xcode.</p></li>
<li><p>Click on “Product” in the top menu, then select “Build”.</p></li>
</ul>
<figure class="align-center">
<img alt="../_images/installation_05.png" src="../_images/installation_05.png" />
</figure>
</li>
<li><p><strong>Enable the LychSim plugin in Unreal Engine.</strong></p>
<ul class="simple">
<li><p>Open your Unreal Engine project.</p></li>
<li><p>Go to “Edit” &gt; “Plugins”.</p></li>
<li><p>Find the LychSim plugin in the list and enable it.</p></li>
<li><p>Restart Unreal Engine if prompted.</p></li>
</ul>
<figure class="align-center">
<img alt="../_images/installation_03.png" src="../_images/installation_03.png" />
</figure>
</li>
<li><p><strong>Verify the installation.</strong></p>
<ul class="simple">
<li><p>Start the Unreal Engine project by clicking the “Play” button.</p></li>
<li><p>From the Unreal Engine built-in Cmd, run the following command: <code class="code docutils literal notranslate"><span class="pre">vget</span> <span class="pre">/object</span></code>.</p></li>
</ul>
<figure class="align-center">
<img alt="../_images/installation_02.png" src="../_images/installation_02.png" />
</figure>
</li>
</ol>
</section>
<section id="install-lychsim-python-package">
<h2>Install LychSim Python Package<a class="headerlink" href="#install-lychsim-python-package" title="Link to this heading">#</a></h2>
<p>From the root directory of the repository, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="quick_start.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Quick Start</p>
      </div>
    </a>
    <a class="right-next"
       href="data_collection.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Collection</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              <dialog id="pst-secondary-sidebar-modal"></dialog>
              <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc">
                
                  <div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-ue5">Install UE5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-and-compile-lychsim-plugin">Install and Compile LychSim Plugin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-lychsim-python-package">Install LychSim Python Package</a></li>
</ul>
  </nav></div>

</div>
                
              </div>
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, LychSim Team.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<div class="footer-items__start">
<a href="https://ccvl.jhu.edu/">
    <img src="../_static/ccvl_sm.png" height="30" style="margin-bottom: 0px;"/>
</a>
</div></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>