List of 3D Assets
=================

3D assets used in LychSim simulations, including models of 3D scenes, rigid objects, animals, vehicles, and buildings.

Scenes (Indoor)
---------------

* **Residence.**
   * Stylized House Interior :bdg-green-line:`recommended`
      * `UE5 Fab <https://www.fab.com/listings/ab92e5d3-6db6-4cf3-bff5-c2c98ae8db5b>`_
      * Available in :code:`Stylized_House_Interior.zip`
   * House Props & Furniture Vol. 2 :bdg-green-line:`recommended`
      * `UE5 Fab <https://www.fab.com/listings/4ea826d0-5eee-4a5a-b8cb-2e0c4be112e3>`_
      * Available in :code:`House_Props_Furniture_Vol2.zip`
   * House Interior 2 :bdg-green-line:`recommended`
      * `UE5 Fab <https://www.fab.com/listings/f5d42569-dcb2-4ddf-b89b-3be803c63de9>`_
      * Available in :code:`House_Interior_2.zip`
      * Need to adjust exposure compensation to `1.0`: (1) select `PostProcessVolume` in the World Outliner; (2) in the Details panel, search for `Exposure`; (3) set `Exposure Compensation` to `1.0`.
   * House Furniture :bdg-deeporange-line:`known issue`
      * `UE5 Fab <https://www.fab.com/listings/7990c054-90fb-4b34-948e-55f963f67a6c>`_
      * Available in :code:`House_Furniture.zip`
* **Warehouse.**
   * Factory Interior + Warehouse Props Vol 1 - BUNDLE :bdg-green-line:`recommended`
      * `UE5 Fab <https://www.fab.com/listings/4af3cf40-ec9c-405f-aaeb-4c003a07d8c9>`_
      * Available in :code:`Factory_Interior_Warehouse_Props_Bundle.zip`
   * Warehouse Environment
      * `UE5 Fab <https://www.fab.com/listings/ef0311b7-fd62-414a-b2c3-66ba95d8a21d>`_
      * Available in :code:`Warehouse_Environment.zip`
   * Modular Warehouse
      * `UE5 Fab <https://www.fab.com/listings/79e78d7e-f84c-483f-a03f-17f221812de2>`_
      * Available in :code:`Modular_Warehouse.zip`

Rigid Objects
-------------

* **Car.**
   * Velocity Cars Pack :bdg-cyan-line:`articulation` :bdg-green-line:`recommended`
      * `UE5 Fab <https://www.fab.com/listings/0e0f5640-1e8e-4b23-925f-f24d1edce283>`_
      * Available in :code:`Velocity_Cars_Pack.zip`
